@media screen and (min-width: 992px) {
    #tratamientos{
      .bordes{
        h2{
          font-size: 27px;
        }
        p{
          font-size: 17px;
        }
      }
    }
    .informacion {
      justify-content: space-evenly;
    }
    .informacion .info {
      font-size: 20px;
    }
    .informacion .infof {
      font-size: 25px;
    }
  }
  
  @media screen and (max-width: 855px) {
    .seccionesprincipales{
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }
    #tratamientos {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      .bordes{
        margin: 10px;
        padding: 10px;
      }
    }
    .imagenes {
      width: 350px;
      height: 300px;
    }
    .informacion {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      justify-content: center;
      .mapa{
        justify-content: center;
      }
      .info{
        display: flex;
        justify-content: center;
      }
    }
    footer {
      display: grid;
      justify-content: center;
    }
  }
  
  @media screen and (max-width: 576px) {
    .seccionesprincipales {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }
    .tituloinicio{
      margin:30px;
      h1{
        font-size: 35px;
      }
    }
    #tratamientos {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-row-gap: 20px;
      .bordes{
        margin: 6px;
        padding: 6px;
        h2{
          font-size: 28px;
        }
        p{
          font-size: 20px ;
        }
      }
    }
    .imagenes {
      @include tama√±o (250px, 250px);
    }
    .informacion {
      display: none;
    }
    footer {
      display: grid;
      justify-content: center;
    }
    .carousel {
      margin-top: 40px;
      width: 100%;
      max-width: 768px;
    }
  }